<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6 task3</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        }
        img{
            height: 380px; 
            width: 280px;
        }
        p{
            font-size: smaller;
            text-align: center;
        }
        @media only screen and (width<650px){
            .container{
                grid-template-columns: auto auto;
            }
            
        }
        @media only screen and (width<550px){
            .container{
                grid-template-columns: auto;
            }    
        }
    </style>
</head>
<body>
    <h1>MY FOOD</h1>
    <div class="container">
<div class="items">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="" alt="">
    <p style="font-size: x-large;">The Perfect Sandwich,A real NYC Classic</p>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="items">
    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
    <p style="font-size: x-large;">Let Me Tell You About This Steak</p>
       <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="items">
    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
    <p style="font-size: x-large;">Cherries, interrupted</p>
       <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else</p>
</div>
<div class="items">
<img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
<p style="font-size: x-large;">Once Again, Robust Wine and Vegetable Pasta</p>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="items">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
    <p style="font-size: x-large;">All I Need Is a Popsicle</p>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="items">
    <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
    <p style="font-size: x-large;">Salmon For Your Skin</p>
        <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="items">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
    <p style="font-size: x-large;">The Perfect Sandwich, A Real Classic</p>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div>
        <div class="items">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <p style="font-size: x-large;">Le French</p>
               <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
</body>
</html>